<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="screen3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Screen3Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="600.0">
         <children>
            <Label layoutX="1.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: Turquoise;" text="OPERATION SCHEDULE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="outputText" layoutX="-1.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="600.0" />
            <Button fx:id="btnReconfigure" layoutX="150.0" layoutY="575.0" mnemonicParsing="false" onAction="#reconfigure" text="Reconfigure">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSave" layoutX="350.0" layoutY="575.0" mnemonicParsing="false" onAction="#SaveData" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
